* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 7fr;
    row-gap: 50px;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    row-gap: 50px;
    padding: 25px;
    background-color: rgb(64, 171, 221);
    align-content: flex-start;
}

.header {
    grid-column: 2 / 3 ;
    display: flex;
    gap: 20px;
    flex-flow: column;
    background-color: white;
    padding-left: 50px;
    padding-bottom: 25px;
    padding-top: 25px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    z-index: -1;
}

.header-top-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

.header-top-row input {
    outline: none;
    width: 500px;
    height: 15px;
    background-color: rgb(202, 215, 223);
    border-color: rgba(201, 201, 201, 0);
    border-radius: 50px;
    padding: 10px;

}

.header-top-row .right-side, 
.header-top-row .left-side{
    display: flex;
    align-items: center;
}


.header-top-row .right-side {
    gap: 25px;
    margin-right: 100px;
    flex-shrink: 0;
}

.header-top-row .left-side {
    gap: 25px;
}

.header-bottom-row {
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: space-between;

}

.header-bottom-row button{
    padding: 16px 32px;
    border: 0;
    border-radius: 50px;
    background-color: rgb(64, 171, 221);
    color: white;
    font-weight: 700;
}

.buttons {
    display: flex;
    gap: 25px;
    margin-right: 100px;
}

.header-bottom-row .left-side {
    display: flex;
    align-items: center;
    gap: 25px;
}

.large-profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    object-fit: cover;
}

.small-profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    object-fit: cover;
}

.main-content {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 50px;
}

.project-cards {
    grid-column: 1 / 1;
}


.main-content-right-side {
    display: grid;
    grid-column: 2 / 2;
}

.sidebar-item {
    color: white;
    display: grid;
    grid-template-columns: 1fr 10fr;
    column-gap: 25px;
    align-items: center;
}

.sidebar-group-one,
.sidebar-group-two {
    display: grid;
    row-gap: 25px;
}

.trending-card img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}